header
	height: 48px
	background: teal
	color: #fff
	display: flex
	align-items: center
	justify-content: space-around
	a
		font-size: 1.2rem

.wrapper
	display: grid
	grid-template-columns: 300px 1fr
	gap: 16px

.sidebar, main
	height: calc(100vh - 48px - 64px)
	overflow-y: auto
	padding: 0 16px 64px 16px

.sidebar ul
	list-style: none
	li
		margin-bottom: 20px

@media (max-width: $tablet)
	.sidebar
		display: none

	.wrapper
		grid-template-columns: 1fr

@media (max-width: $mobile)
	header a
		font-size: .9rem