$colour-text: #224
$colour-text-light: #999

$small-desktop: 1000px
$tablet: 750px
$mobile: 600px

@import elements
@import containers
@import layout_styles
@import components

.subtext
	color: $colour-text-light
	font-size: .9rem

.key
	font-weight: 600

.simple
	text-decoration: none
	font-weight: 600

.teal
	color: teal

a.teal:hover
	color: #224

.fancy-hover:hover
	color: teal
